<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Easy"
        android:id="@+id/menu_easy"></item>
    <item android:title="Medium"
        android:id="@+id/menu_medium"></item>
    <item android:title="Hard"
        android:id="@+id/menu_hard"></item>

</menu>